print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 


answer = input("You are at a crossroads, where would you like to go left or right?").lower()
if answer == "left":
  answer2 = input("Ahead is a raging river, will you swim or wait?").lower()
  if answer2 == "wait":
    answer3 = input("You crossed the river safely. There are many doors of different colors ahead, which will you choose?").lower() 
    if answer3 == "red":
      print("The room is on fire and you are dead. Try again.")
    elif answer3 == "blue":
      print("You were eaten by a 3 headed dog. Try again.")
    elif answer3 == "brown":
      print("You have fallen into the abyss never to be seen again. Adios.  Try again.")
    else:
      print("You win you sly devil you!")
  else:
    print("You drowned. Great choice. Next time be more careful. Try again, if you dare")
else:
  print("You were eaten by a 3 headed dog. Try again.")
