print("Welcome to the Love Calculator!")

#Name inputs

name1 = input("What is your name? \n")
name2 = input("What is their name? \n")

#Change ot lowercase
name_1 = name1.lower()
name_2 = name2.lower()

#Count each letter
t = int(name_1.count("t"))
r = int(name_1.count("r"))
u = int(name_1.count("u"))
e = int(name_1.count("e"))
l = int(name_1.count("l"))
o = int(name_1.count("o"))
v = int(name_1.count("v"))

t2 = int(name_2.count("t"))
r2 = int(name_2.count("r"))
u2 = int(name_2.count("u"))
e2 = int(name_2.count("e"))
l2 = int(name_2.count("l"))
o2 = int(name_2.count("o"))
v2 = int(name_2.count("v"))

#get name scores for true then love for both names and add
namescore1 = t+r+u+e+t2+r2+u2+e2
namescore2 = l+o+v+e+l2+o2+v2+e2

#convert to string to concatenate
score_string = str(namescore1)
score_string2 = str(namescore2)

#concatenate
love_score_string = score_string+score_string2
#convert back to integer compare
love_score = int(love_score_string)

#Results
if love_score < 10 or love_score > 90:
    print(f"Your score is {love_score}, you go together like coke and mentos.")
elif love_score > 40 and love_score < 50:
    print(f"Your score is {love_score}, you are alright together.")
else:
    print(f"Your score is {love_score}.")    
