rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random

#Player selection

player_choice = input("Would you like paper, rock or scissors? ")
player_choice = player_choice.lower()
print(player_choice)
if player_choice == "scissors":
  print(scissors)
elif player_choice == "rock":
  print(rock)
else:
  print(paper)
  
#computer random selection
computer_choice = [paper, rock, scissors]

print(random.choice(computer_choice))

#Who won?
if computer_choice == player_choice :
  print("It is a tie")
elif computer_choice == paper and player_choice == rock:
  print("You lose!  Try again.")
elif computer_choice == paper and player_choice == scissors:
  print("You won!")
elif computer_choice == rock and player_choice == scissors:
  print("You lose!  Try again.")
elif computer_choice == rock and player_choice == paper:
    print("You won!")
elif computer_choice == scissors and player_choice == paper:
    print("You lose!  Try again.")
else:
  print("You won!")
  
  
